[General]

# ARP
**.ipv4.arp.typename = "GlobalArp"

#**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 2000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 100m


[Config BonnMotionMobility]
network = UAVnetwork

*.numHosts = 3

*.host[*].typename = "AdhocHost"
*.phone.typename = "AdhocHost"

*.radioMedium.typename = "Ieee80211ScalarRadioMedium"

# radio
*.host[*].wlan[*].radio.transmitter.power = 10mW
*.radioMedium.backgroundNoise.power = -86dBm

*.phone.wlan[*].radio.transmitter.power = 10mW

**.host[*].mobility.typename = "BonnMotionMobility"
**.host[*].mobility.traceFile = "moveUAVs"
**.host[*].mobility.is3D = true
**.host[*].mobility.nodeId = -1

# UDP app
*.phone.numApps = 1
*.phone.app[0].typename = "UdpBasicApp"
*.phone.app[0].destAddresses = "host[0] host[1] host[2]"
*.phone.app[0].packetName = "UDPData"
*.phone.app[0].destPort = 5000
*.phone.app[0].messageLength = 20byte
*.phone.app[0].sendInterval = exponential(1s)

#*.server.numApps = 1
*.host[*].numApps = 1
*.host[*].app[0].typename = "UdpSink"
*.host[*].app[0].localPort = 5000

#*.host[*].wlan[0].typename = "AckingWirelessInterface"
#*.host[*].wlan[0].mac.useAck = false
#*.host[*].wlan[0].mac.fullDuplex = false
#*.host[*].wlan[0].radio.transmitter.communicationRange = 500m
#*.host[*].wlan[0].radio.receiver.ignoreInterference = true
#*.host[*].wlan[0].mac.headerLength = 23B

#*.host[*].**.bitrate = 1Mbps
