[General]
network = UAVnetwork

# ARP
**.ipv4.arp.typename = "GlobalArp"

# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 100m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = false

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 600m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 100m

[Config Demo]
repeat = 3
*.numHosts = 3

*.host[*].typename = "AdhocHost"
*.host[*].osgModel = "3d/glider.osgb.100.scale.0,0,180.rot"

*.phone.typename = "AdhocHost"

*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
#*.radioMedium.pathLoss.typename = "LogNormalShadowing"

# radio
*.host[*].wlan[*].radio.transmitter.power = 10mW
*.radioMedium.backgroundNoise.power = -86dBm

*.phone.wlan[*].radio.transmitter.power = 10mW

# Mobility
**.host[*].mobility.typename = "BonnMotionMobility"
**.host[*].mobility.traceFile = "move3D"
**.host[*].mobility.is3D = true
**.host[*].mobility.nodeId = -1

# Phone position
# mobility constraint area
**.phone.mobility.typename = "StationaryMobility"
**.phone.mobility.constraintAreaMinX = 0m
**.phone.mobility.constraintAreaMaxX = 800m
**.phone.mobility.constraintAreaMinY = 0m
**.phone.mobility.constraintAreaMaxY = 600m
**.phone.mobility.constraintAreaMinZ = 0m
**.phone.mobility.constraintAreaMaxZ = 0m

# UDP app
*.phone.numApps = 1
*.phone.app[0].typename = "UdpBasicApp"
*.phone.app[0].destAddresses = "host[0] host[1] host[2]"
*.phone.app[0].packetName = "UDPData"
*.phone.app[0].destPort = 5000
*.phone.app[0].messageLength = 20byte
*.phone.app[0].sendInterval = exponential(1s)

#*.server.numApps = 1
*.host[*].numApps = 1
*.host[*].app[0].typename = "UdpSink"
*.host[*].app[0].localPort = 5000








